spring.application.name=weight-tracker
server.port=8100

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/ms_ht_weight
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/NewRealm
# Without Docker
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/NewRealm