spring.application.name=mailsender
server.port=8102

# Mail properties
mail.host=smtp.mail.ru
mail.port=465
mail.protocol=smtp
mail.username=sadm@rclub137.ru
mail.password=RvV1QdSAJphsFqaSe4aM
mail.smtp.auth=true
mail.debug=true
mail.smtp.ssl.enable=true
mail.message.link="localhost:8080/"