spring.application.name=weather
server.port=8104

#Weather API - https://www.yr.no/api/swagger/ui/index
api.locationSearchURL=https://www.yr.no/api/v0/locations/Search?language=ru-ru&q=
#Murmansk
api.myCityWeatherURL=https://www.yr.no/api/v0/locations/2-524305/forecast
