spring.application.name=tgbot
server.port=8103

#Weather API - https://www.yr.no/api/swagger/ui/index
api.locationSearchURL=https://www.yr.no/api/v0/locations/Search?language=ru-ru&q=
#????????
api.myCityWeatherURL=https://www.yr.no/api/v0/locations/2-524305/forecast
